{
  "name": "turkiya-mafroshat-whatsapp-bot",
  "version": "2.0.0",
  "description": "بوت واتساب لمحل تركيا للمفروشات",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@whiskeysockets/baileys": "^6.7.9",
    "qrcode": "^1.5.4",
    "pino": "^9.4.0"
  }
}
